<!-- Header -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#003366;">
  <tr>
    <td align="center">
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
        <tr>
          <td style="padding:12px 16px; font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; color:#ffffff;">
            <img src="https://via.placeholder.com/120x40?text=Logo" alt="Company Logo" width="120" height="40" style="display:block; margin:0 0 6px 0;">
            Placeholder Company Inc.
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- Card -->
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td align="center" style="padding:20px 12px;">
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px; background:#ffffff; border:1px solid #e4e6ef; border-radius:6px;">
        <!-- Intro -->
        <tr>
          <td style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333; padding:16px;">
            Hello Test User,<br><br>
            Below is a generated summary with placeholder data for testing how this template looks in Outlook and other email clients.
          </td>
        </tr>

        <!-- Key/Value Table -->
        <tr>
          <td style="padding:0 16px 16px 16px;">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse; table-layout:fixed;">
              <colgroup>
                <col style="width:30%;">
                <col style="width:70%;">
              </colgroup>
              <!-- rows go here -->
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
